<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="../css/site.css" rel="stylesheet">
</head>

<body>

    <!--Navigation Bar-->
    <div id="navbarDiv">
        <!--Will be populated by the navbar.js file called on page load-->
    </div>

    <!--Page Content-->
    <!--Section: Contact v.2-->
    <section class="mb-4">
        <div class="container">
            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
                a few hours to help you.</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Your name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Your email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <div class="col-sm-10">
                            <!--The following link will open a thank you modal (made with fancy box) -->
                            <a class="btn btn-primary" data-fancybox data-src="#hidden-content" href="javascript:;" onclick="sendEmail()">
                                Submit
                            </a>
                            <script>
                                function sendEmail() {
                                    alert("Thank you for getting in touch, we will get back to you shortly!");
                                }
                            </script>
                        </div>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <i class="fas fa-map-marker-alt fa-2x"></i>
                            <p>Belfasto, CA 94126, USA</p>
                        </li>

                        <li>
                            <i class="fas fa-phone mt-4 fa-2x"></i>
                            <p>+ 01 234 567 89</p>
                        </li>

                        <li>
                            <i class="fas fa-envelope mt-4 fa-2x"></i>
                            <p>Simon@com353.com</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark footer">
        <div class="container">
            <div class="col-md-12  col-sm-12">
                <p class="m-0 text-white">Simon Storey: B00746082 | Jake Magill: B00748213 | Mark McLaughlinB00691535</p>
            </div>
            <!-- Footer Links -->
            <div class="col-md-4 col-sm-12">
                <p class="text-white">
                    <ul class="div-list">
                        <li>
                            <a href="https://en-gb.facebook.com/ulsteruniversity/" class="fa fa-facebook fa-lg  text-white pr-3"></a>
                            <a href="https://twitter.com/UlsterUni?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter fa-lg text-white pr-3"></a>
                            <a href="https://www.linkedin.com/school/ulsteruniversity/" class="fa fa-linkedin text-white fa-lg"></a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </footer>

</body>

<!-- Bootstrap JS CDNs -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<script src="../js/Movies.js"></script>
<script src="../js/Navbar.js"></script>

<script>
    $(document).ready(function () {
        renderNavbar(returnMoviesList()); // renders the navbar at the top of the page
    });

    function redirectHome() {
        window.setTimeout(function () { //delayed function to redirect the user after 'submitting'
            window.location.href = './index.html'; // move to the home page
        }, 10000); // wait 10 seconds before firing
    }
</script>

</html>
<!--Section: Contact v.2-->